<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Specflow.NUnit" Version="3.1.78" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleApi.Specs.Impl1\SimpleApi.Specs.Impl1.csproj" />
    <ProjectReference Include="..\SimpleApi.Specs.Impl2\SimpleApi.Specs.Impl2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="todoitem_creation.feature" />
  </ItemGroup>

<Target Name="poc">
     <Copy SourceFiles="specflow2.json" OverwriteReadOnlyFiles="true" DestinationFiles="$(OutputPath)\specflow.json" ContinueOnError="true" />
     <Message Text="hey" />
     <CallTarget Targets="VSTest" />
</Target>


</Project>
