# learndotnet

./: Dockerfile  README.md  learndotnet.sln
SimpleApi/: .editorconfig  README.md  SimpleApi.csproj  Startup.cs  appsettings.Development.json
SimpleApi.Specs/: README.md  SimpleApi.Specs.csproj  specflow2.json  todoitem_creation.feature  todoitem_creation.feature.cs
SimpleApi.Specs.Impl1/: SimpleApi.Specs.Impl1.csproj  TodoItemCreationSteps.cs
SimpleApi.Specs.Impl2/: SimpleApi.Specs.Impl2.csproj  TodoItemCreationSteps.cs  UnitTest1.cs
SimpleApi.SpecsBy1/: specflow.json
SimpleApi.SpecsEs/: SimpleApi.SpecsEs.csproj  StepDefinitions.cs  UnitTest1.cs  hola.feature  hola.feature.cs  specflow.json
SimpleApi.Tests/: SimpleApi.Tests.csproj
SimpleApi.Tests/Controllers/: TodoItemsControllerTests.cs
SimpleApi.Tests/Models/: TodoItemTests.cs
SimpleApi/Controllers/: TodoItemsController.cs
SimpleApi/DB/: Dockerfile  create_db.sh  create_db.sql  entrypoint.sh
SimpleApi/Migrations/: 20200122165624_InitialCreate.Designer.cs  20200122165624_InitialCreate.cs  TodoContextModelSnapshot.cs
SimpleApi/Models/: TodoContext.cs  TodoItem.cs
SimpleApi/Properties/: launchSettings.json
build.docker/: DockerFile-Build  DockerFile-Sonar  Dockerfile  docker-compose.yml
build.jenkins/: Jenkinsfile  config.env
